server.address=0.0.0.0
server.port=8080
heartbeat.interval=5000

# Server configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=false

# File upload configuration
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

#  List of chunk servers
#chunk.servers=http://localhost:9000,http://localhost:9001,http://localhost:9002,http://localhost:9003,http://localhost:9004,http://localhost:9005,http://localhost:9006,http://localhost:9007,http://localhost:9008,http://localhost:9009
